{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ECommerceTaskDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ECommerceIssuer",
    "Audience": "ECommerceAudience",
    "Key": "VerySecretDevelopmentKey_ChangeMe"
  },
  "AllowedHosts": "*"
}
